PORT=
DATABASE_URL=
DOCKER_DATABASE_URL=
JWT_SECRET_KEY=
SALT_ROUNDS=12
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_DB_PORT=
DATABASE_HOST=
DB_DRIVER=
MAX_FLAG_COUNT=